{
  "name": "boilerplate-nodejs-typescript",
  "version": "1.0.0",
  "description": "Basic boilerplate for NodeJS projects using TypeScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apielucha/boilerplate-nodejs-typescript.git"
  },
  "keywords": [
    "boilerplate",
    "nodejs",
    "typescript",
    "nodemon"
  ],
  "author": "Alexandre Pielucha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apielucha/boilerplate-nodejs-typescript/issues"
  },
  "homepage": "https://github.com/apielucha/boilerplate-nodejs-typescript#readme"
}
