{
  "name": "boilerplate-nodejs-typescript",
  "version": "1.0.0",
  "description": "Boilerplate for NodeJS using Typescript.",
  "main": "src/index.ts",
  "package": "build/index.js",
  "scripts": {
    "build": "./bin/build",
    "dev": "./bin/dev",
    "lint": "./bin/lint",
    "start": "./bin/start",
    "syntax": "./bin/lint && ./bin/types",
    "test": "./bin/test",
    "types": "./bin/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apielucha/boilerplate-nodejs-typescript.git"
  },
  "keywords": [
    "boilerplate",
    "nodejs",
    "typescript",
    "babel",
    "tslint",
    "mocha",
    "istanbul",
    "nodemon"
  ],
  "author": "Alexandre Pielucha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apielucha/boilerplate-nodejs-typescript/issues"
  },
  "homepage": "https://github.com/apielucha/boilerplate-nodejs-typescript#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "nodemon": "^1.18.7",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-formatter-beauty": "^3.0.0",
    "typescript": "^3.2.1"
  }
}
